<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.3.8">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0330解决netty自带请求头问题。使用tomcat - servletMicronaut 2.0才支持servlet - application想重写 RoutingInBoundHandler  class RoutingInBoundHandler extends SimpleChannelInboundHandler">
<meta property="og:type" content="article">
<meta property="og:title" content="0330-0403总结">
<meta property="og:url" content="http://yoursite.com/2020/05/03/0330 - 0403/index.html">
<meta property="og:site_name" content="路要坚持">
<meta property="og:description" content="0330解决netty自带请求头问题。使用tomcat - servletMicronaut 2.0才支持servlet - application想重写 RoutingInBoundHandler  class RoutingInBoundHandler extends SimpleChannelInboundHandler">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-03T07:21:08.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0330-0403总结">
<meta name="twitter:description" content="0330解决netty自带请求头问题。使用tomcat - servletMicronaut 2.0才支持servlet - application想重写 RoutingInBoundHandler  class RoutingInBoundHandler extends SimpleChannelInboundHandler">
  <link rel="canonical" href="http://yoursite.com/2020/05/03/0330 - 0403/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>0330-0403总结 | 路要坚持</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路要坚持</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/0330 - 0403/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王邸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路要坚持">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">0330-0403总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-03 12:11:21 / 修改时间：15:21:08" itemprop="dateCreated datePublished" datetime="2020-05-03T12:11:21+08:00">2020-05-03</time>
            </span>
          
            

            
          

          
            <span id="/2020/05/03/0330 - 0403/" class="post-meta-item leancloud_visitors" data-flag-title="0330-0403总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/03/0330 - 0403/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/05/03/0330 - 0403/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0330"><a href="#0330" class="headerlink" title="0330"></a>0330</h1><p>解决netty自带请求头问题。</p><h2 id="使用tomcat-servlet"><a href="#使用tomcat-servlet" class="headerlink" title="使用tomcat - servlet"></a>使用tomcat - servlet</h2><p>Micronaut 2.0才支持servlet - application</p><h2 id="想重写-RoutingInBoundHandler"><a href="#想重写-RoutingInBoundHandler" class="headerlink" title="想重写 RoutingInBoundHandler"></a>想重写 RoutingInBoundHandler</h2><p>  class RoutingInBoundHandler extends SimpleChannelInboundHandler<io.micronaut.http.httprequest<?>&gt; {<br>这个类不是public的所以不能在包外面继承。如果继承SimpleChannelInboundHandler 就发现很多netty方法都用不了。</io.micronaut.http.httprequest<?></p><a id="more"></a>


<h2 id="使用动态代理去尝试：在执行完之后再改回来"><a href="#使用动态代理去尝试：在执行完之后再改回来" class="headerlink" title="使用动态代理去尝试：在执行完之后再改回来"></a>使用动态代理去尝试：在执行完之后再改回来</h2><p>不能获取CLASS和重写方法一样</p>
<h2 id="使用Java-agent"><a href="#使用Java-agent" class="headerlink" title="使用Java agent"></a>使用Java agent</h2><p>原理大概知道了<a href="https://www.cnblogs.com/rickiyang/p/11368932.html" target="_blank" rel="external">https://www.cnblogs.com/rickiyang/p/11368932.html</a><br>就是使用premain方法 + 动态代理去实现</p>
<h2 id="使用反射直接去修改HttpHeaderNames-CONTENT-LENGTH（失败）"><a href="#使用反射直接去修改HttpHeaderNames-CONTENT-LENGTH（失败）" class="headerlink" title="使用反射直接去修改HttpHeaderNames.CONTENT_LENGTH（失败）"></a>使用反射直接去修改HttpHeaderNames.CONTENT_LENGTH（失败）</h2><p>因为问题出在：</p>
<p>  headers.remove(HttpHeaders.CONTENT_LENGTH);<br>  headers.add(HttpHeaderNames.CONTENT_LENGTH, String.valueOf(len));<br>想直接修改HttpHeaderNames.CONTENT_LENGTH，发现是行不通的。因为是finnal String类型，在初始化时候就已经写死了还是基本数据类型</p>
<p>  Class<httpheadernames> httpHeaderNamesClass = HttpHeaderNames.class;<br>        try {<br>            Field contentLength = httpHeaderNamesClass.getDeclaredField(“CONTENT_LENGTH”);<br>            contentLength.setAccessible(true);<br>            Constructor<httpheadernames> constructor = httpHeaderNamesClass.getDeclaredConstructor();<br>            HttpHeaderNames httpHeaderNames = constructor.newInstance();<br>            contentLength.set(httpHeaderNames,”Content-Length”);<br>        } catch (NoSuchFieldException e) {<br>            e.printStackTrace();<br>        } catch (NoSuchMethodException e) {<br>            e.printStackTrace();<br>        } catch (IllegalAccessException e) {<br>            e.printStackTrace();<br>        } catch (InstantiationException e) {<br>            e.printStackTrace();<br>        } catch (InvocationTargetException e) {<br>            e.printStackTrace();<br>        }</httpheadernames></httpheadernames></p>
<p>问题：Java反射机制可以动态修改实例中final修饰的成员变量吗？<br>回答是分两种情况的。</p>
<ol>
<li>当final修饰的成员变量在定义的时候就初始化了值，那么java反射机制就已经不能动态修改它的值了。</li>
<li>当final修饰的成员变量在定义的时候并没有初始化值的话，那么就还能通过java反射机制来动态修改它的值。</li>
</ol>
<h1 id="0331"><a href="#0331" class="headerlink" title="0331"></a>0331</h1><p>idea有时候index缓存有问题，不能直接进入对应方法<br><a href="https://blog.csdn.net/chenshun123/article/details/51285322" target="_blank" rel="external">https://blog.csdn.net/chenshun123/article/details/51285322</a><br>清除了也有问题</p>
<h1 id="0401"><a href="#0401" class="headerlink" title="0401"></a>0401</h1><h2 id="javassist学习"><a href="#javassist学习" class="headerlink" title="javassist学习"></a>javassist学习</h2><p><a href="http://www.javassist.org/tutorial/tutorial2.html" target="_blank" rel="external">http://www.javassist.org/tutorial/tutorial2.html</a><br><a href="https://www.cnblogs.com/chiangchou/p/javassist.html（中文）" target="_blank" rel="external">https://www.cnblogs.com/chiangchou/p/javassist.html（中文）</a></p>
<p><a href="https://www.cnblogs.com/chiangchou/p/javassist.html" target="_blank" rel="external">基于 Javassist 和 Javaagent 实现动态切面</a><br>关于Javassist都是Javassist的官网翻译。<br>这篇文章的信息量还是很大的，一时半会看的脑子很困</p>
<h2 id="Arthas-–-javaagent的实战"><a href="#Arthas-–-javaagent的实战" class="headerlink" title="Arthas – javaagent的实战"></a>Arthas – javaagent的实战</h2><p><a href="https://alibaba.github.io/arthas/arthas-tutorials?language=cn" target="_blank" rel="external">https://alibaba.github.io/arthas/arthas-tutorials?language=cn</a><br>Arthas基础教程</p>
<h2 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h2><p>能否在代码中创建一个表？ 通过自定义的sql。不太科学</p>
<h2 id="使用Javassist出现的问题："><a href="#使用Javassist出现的问题：" class="headerlink" title="使用Javassist出现的问题："></a>使用Javassist出现的问题：</h2><h3 id="class-is-frozen"><a href="#class-is-frozen" class="headerlink" title="class is frozen"></a>class is frozen</h3><p>原因：JVM已经加载该类javassist不能再次加载<br><a href="https://blog.csdn.net/weixin_34417635/article/details/92682091" target="_blank" rel="external">https://blog.csdn.net/weixin_34417635/article/details/92682091</a></p>
<p>  /<em>if(ctClass.isFrozen()){<br>        ctClass.defrost();<br>    }</em>/</p>
<h3 id="java-lang-reflect-InvocationTargetException"><a href="#java-lang-reflect-InvocationTargetException" class="headerlink" title="java.lang.reflect.InvocationTargetException"></a>java.lang.reflect.InvocationTargetException</h3><p>生成的类出现问题。应该是生命周期的问题</p>
<h3 id="最后终于成功了"><a href="#最后终于成功了" class="headerlink" title="最后终于成功了"></a>最后终于成功了</h3><p>javassist重写方法<br><a href="http://www.javassist.org/tutorial/tutorial2.html" target="_blank" rel="external">http://www.javassist.org/tutorial/tutorial2.html</a><br><a href="https://www.cnblogs.com/chiangchou/p/javassist.html" target="_blank" rel="external">基于Javassist和Javaagent实现动态切面</a><br>在Micronaut启动的事件中直接修改RoutingInBoundHandler方法。</p>
<pre><code>@EventListener
public void onStart(StartupEvent event) throws Exception {
    log.info(&quot;start up&quot;);
    ClassPool pool = ClassPool.getDefault();
    CtClass RoutingInBoundHandlerClass = pool.get(&quot;io.micronaut.http.server.netty.RoutingInBoundHandler&quot;);
    // 如果JVM已经加载该类就去掉重新加载
    if (RoutingInBoundHandlerClass.isFrozen()) {
        RoutingInBoundHandlerClass.defrost();
    }
    CtMethod encodeBodyAsByteBuf = RoutingInBoundHandlerClass.getDeclaredMethod(&quot;encodeBodyWithCodec&quot;);
    encodeBodyAsByteBuf.insertAfter( &quot;int len = encodeBodyAsByteBuf($2, $3, $5, $6).readableBytes();&quot;
            +&quot;io.micronaut.http.MutableHttpHeaders result = $1.getHeaders();&quot; +
            &quot; result.remove(\&quot;content-length\&quot;); &quot; +
            &quot;result.add(\&quot;Content-Length\&quot;,String.valueOf(len));&quot;
    );
    Class&lt;?&gt; aClass = RoutingInBoundHandlerClass.toClass();
}
</code></pre><p>终于解决了<br>在使用的时候有几个点<br>1.所有的对象引用全部要带包名：</p>
<pre><code>io.micronaut.http.MutableHttpHeaders result = $1.getHeaders();
</code></pre><p>2.网上全是System.out.println(“”)还需要自己去实现。需要学会使用$相关参数</p>
<h2 id="电话的灰度版本"><a href="#电话的灰度版本" class="headerlink" title="电话的灰度版本"></a>电话的灰度版本</h2><p>需要可以控制百分比来实现。每次请求都分流到不同的电话服务中。需要在电话记录的log表中使用一个字段表示是阿里云还是荣联云电话服务<br>如何进行灰度发布，考虑啥</p>
<pre><code>https://www.jianshu.com/p/bd9aa22be357
</code></pre><p>A/B测试</p>
<h1 id="0402"><a href="#0402" class="headerlink" title="0402"></a>0402</h1><h2 id="specifications"><a href="#specifications" class="headerlink" title="specifications"></a>specifications</h2><p>spring官网：<br><a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#specifications" target="_blank" rel="external">https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#specifications</a></p>
<p>REST Query Language with Spring Data JPA Specifications：<br><a href="https://www.baeldung.com/rest-api-search-language-spring-data-specifications" target="_blank" rel="external">https://www.baeldung.com/rest-api-search-language-spring-data-specifications</a></p>
<p>写的比较好的博客：<br><a href="https://blog.wuwii.com/jpa-specification.html" target="_blank" rel="external">https://blog.wuwii.com/jpa-specification.html</a><br>但是总是有问题。这个问题困扰了好几天还没解决</p>
<h2 id="JPA-还是先从JPA开始吧"><a href="#JPA-还是先从JPA开始吧" class="headerlink" title="JPA 还是先从JPA开始吧"></a>JPA 还是先从JPA开始吧</h2><h3 id="引入jar"><a href="#引入jar" class="headerlink" title="引入jar"></a>引入jar</h3><pre><code>annotationProcessor(&quot;io.micronaut.data:micronaut-data-processor:1.0.1&quot;)

implementation(&quot;io.micronaut.data:micronaut-data-hibernate-jpa:1.0.1&quot;)
implementation &apos;mysql:mysql-connector-java:8.0.16&apos;
runtime &apos;io.micronaut.configuration:micronaut-jdbc-hikari&apos;
</code></pre><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>  micronaut:<br>    application:<br>      name: jpatest<br>  datasources:<br>    default:<br>      jdbc-url: jdbc:mysql://localhost:3306/db_questionnaire?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;useColumnNamesInFindColumn=true<br>      username: root<br>      password: ‘123456’<br>      dialect: MYSQL<br>      driver-class-name: com.mysql.cj.jdbc.Driver<br>      max-lifetime: 180000<br>  jpa:<br>    default:<br>      entity-scan:<br>        packages: ‘jpatest.entity’</p>
<h3 id="entity"><a href="#entity" class="headerlink" title="entity"></a>entity</h3><p>  package jpatest.entity;<br>  import javax.persistence.*;<br>  @Entity<br>  public class Book {<br>      @Id<br>      @GeneratedValue<br>      private Long id;<br>      private String title;<br>      private int pages;<br>      public Book(String title, int pages) {<br>          this.title = title;<br>          this.pages = pages;<br>      }<br>  }</p>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><p>  @Controller(“/book”)<br>  public class BookController {<br>      @Inject<br>      BookRepository bookRepository;<br>      @Get()<br>      HttpResponse book() {<br>          Iterable<book> all = bookRepository.findAll();<br>          return HttpResponse.ok(all);<br>      }<br>  }</book></p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><p>  import io.micronaut.data.annotation.Repository;<br>  import io.micronaut.data.repository.CrudRepository;<br>  import jpatest.entity.Book;<br>  @Repository<br>  public interface BookRepository extends CrudRepository<book, long=""> {<br>      Book find(String title);<br>  }<br>单独在Micronaut中使用没有问题</book,></p>
<h3 id="使用filter-interceptor-代替字节码插桩问题"><a href="#使用filter-interceptor-代替字节码插桩问题" class="headerlink" title="使用filter interceptor 代替字节码插桩问题"></a>使用filter interceptor 代替字节码插桩问题</h3><p>  //使用Filter失败了<br>  @Override<br>  public Publisher<mutablehttpresponse<?>&gt; doFilter(HttpRequest&lt;?&gt; request, ServerFilterChain chain) {<br>      return traceService.trace(request)<br>              .switchMap(aBoolean -&gt; chain.proceed(request))<br>              .doOnNext(res -&gt;<br>                      res.getHeaders().add(“X-Trace-Enabled”, “true”).add(“Content-Length”,”333”)<br>              );</mutablehttpresponse<?></p>
<p>  }</p>
<p>filter在routerHandler执行之前</p>
<h2 id="问题小结"><a href="#问题小结" class="headerlink" title="问题小结"></a>问题小结</h2><h3 id="1-电话导致同步问题"><a href="#1-电话导致同步问题" class="headerlink" title="1.电话导致同步问题"></a>1.电话导致同步问题</h3><p>有一些服务有手机号，有一些没有。手机号是一个很重要的字段，所以必须保证正确。重复的是否有问题</p>
<h3 id="2-Cannot-query-entity-xxxEntity-on-non-existent-property-id"><a href="#2-Cannot-query-entity-xxxEntity-on-non-existent-property-id" class="headerlink" title="2.Cannot query entity [xxxEntity] on non-existent property: id"></a>2.Cannot query entity [xxxEntity] on non-existent property: id</h3><p>出现原因：启动改为使用 IDEA的application启动时爆出。</p>
<p><a href="https://github.com/micronaut-projects/micronaut-data/issues/159" target="_blank" rel="external">https://github.com/micronaut-projects/micronaut-data/issues/159</a><br>官网解决办法：插件和我们用的不一样，所以报错了</p>
<p>  @@ -2,7 +2,7 @@ plugins {<br>       id “net.ltgt.apt-eclipse” version “0.21”<br>       id “com.github.johnrengelman.shadow” version “5.0.0”<br>       id “application”</p>
<ul>
<li>id “io.franzbecker.gradle-lombok” version “3.1.0”</li>
</ul>
<ul>
<li><p>// id “io.franzbecker.gradle-lombok” version “3.1.0”</p>
<p>dependencies {</p>
</li>
<li>compileOnly ‘org.projectlombok:lombok:1.16.20’</li>
<li>annotationProcessor “org.projectlombok:lombok:1.16.20”</li>
</ul>
<p>但是旧的服务还是报错，使用了JDBC的问题</p>
<h3 id="3-Unnecessarily-replacing-a-task-that-does-not-exist-is-not-supported-Use-create-or-register-directly-instead-You-attempted-to-replace-a-task-named-‘Application-main-’-but-there-is-no-existing-task-with-that-name"><a href="#3-Unnecessarily-replacing-a-task-that-does-not-exist-is-not-supported-Use-create-or-register-directly-instead-You-attempted-to-replace-a-task-named-‘Application-main-’-but-there-is-no-existing-task-with-that-name" class="headerlink" title="3.Unnecessarily replacing a task that does not exist is not supported.  Use create() or register() directly instead.  You attempted to replace a task named ‘Application.main()’, but there is no existing task with that name."></a>3.Unnecessarily replacing a task that does not exist is not supported.  Use create() or register() directly instead.  You attempted to replace a task named ‘Application.main()’, but there is no existing task with that name.</h3><p><a href="https://stackoverflow.com/questions/59452624/spring-boot-unnecessarily-replacing-a-task-that-does-not-exist-is-not-supported" target="_blank" rel="external">https://stackoverflow.com/questions/59452624/spring-boot-unnecessarily-replacing-a-task-that-does-not-exist-is-not-supported</a><br>降低gradle的版本</p>
<h3 id="4-只读库不能使用group-by来查询去重的语句"><a href="#4-只读库不能使用group-by来查询去重的语句" class="headerlink" title="4.只读库不能使用group by来查询去重的语句"></a>4.只读库不能使用group by来查询去重的语句</h3><p>用子查询解决</p>
<h3 id="5-Error-java-Unable-to-implement-Repository-method-BookRepository-findOne-Specification-arg0-Cannot-query-entity-Book-on-non-existent-property-arg0"><a href="#5-Error-java-Unable-to-implement-Repository-method-BookRepository-findOne-Specification-arg0-Cannot-query-entity-Book-on-non-existent-property-arg0" class="headerlink" title="5.Error:java: Unable to implement Repository method: BookRepository.findOne(Specification arg0). Cannot query entity [Book] on non-existent property: arg0"></a>5.Error:java: Unable to implement Repository method: BookRepository.findOne(Specification arg0). Cannot query entity [Book] on non-existent property: arg0</h3><p>继承的时候忘记加上实体类Book</p>
<p>  JpaSpecificationExecutor<book></book></p>
<h3 id="6-Unexpected-error-occurred-Could-not-obtain-transaction-synchronized-Session-for-current-thread"><a href="#6-Unexpected-error-occurred-Could-not-obtain-transaction-synchronized-Session-for-current-thread" class="headerlink" title="6.Unexpected error occurred: Could not obtain transaction-synchronized Session for current thread"></a>6.Unexpected error occurred: Could not obtain transaction-synchronized Session for current thread</h3><p>就是这个问题目前还没解决。在gitHub和stackoverflow都提出了问题，感觉是SessionContext的问题</p>
<p><a href="https://github.com/micronaut-projects/micronaut-sql/issues/137" target="_blank" rel="external">https://github.com/micronaut-projects/micronaut-sql/issues/137</a><br><a href="https://stackoverflow.com/questions/61004864/in-micronautproject-using-hibernate-specifications-throw-exception-could-not-o" target="_blank" rel="external">https://stackoverflow.com/questions/61004864/in-micronautproject-using-hibernate-specifications-throw-exception-could-not-o</a></p>
<h1 id="0403"><a href="#0403" class="headerlink" title="0403"></a>0403</h1><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="1-快速查看Gradle项目类库依赖情况"><a href="#1-快速查看Gradle项目类库依赖情况" class="headerlink" title="1.快速查看Gradle项目类库依赖情况"></a>1.快速查看Gradle项目类库依赖情况</h3><p><a href="https://www.jianshu.com/p/93424341843f" target="_blank" rel="external">https://www.jianshu.com/p/93424341843f</a><br>指令：</p>
<p>  ./gradlew 模块名：dependencies<br>IDEA:</p>
<p>  右边gradle标签栏 task -&gt; help -&gt; dependencies</p>
<h3 id="2-需要鉴权就需要在微信公众号中打开"><a href="#2-需要鉴权就需要在微信公众号中打开" class="headerlink" title="2.需要鉴权就需要在微信公众号中打开"></a>2.需要鉴权就需要在微信公众号中打开</h3><p>就一些文章我们可能不只是想在公众号中打开，希望可以在别的地方打开。比如官网和三方网站。不应该需要鉴权，需要去判断</p>
<h3 id="3-JexlEngine"><a href="#3-JexlEngine" class="headerlink" title="3.JexlEngine"></a>3.JexlEngine</h3><p><a href="https://blog.csdn.net/u012468264/article/details/56679802" target="_blank" rel="external">https://blog.csdn.net/u012468264/article/details/56679802</a><br>Jexl的常见三种表达式：<br><strong>1.正则</strong></p>
<p>  public class Util {<br>      public static boolean regMatch(String regEx, String str) {<br>          Pattern pattern = Pattern.compile(regEx);<br>          return pattern.matcher(str).matches();<br>      }<br>  }<br>  public void RL() {<br>      JexlContext jc = new MapContext();<br>      String str = “一二三四五六七八九十”;<br>      jc.set(“Util”, new Util());<br>      jc.set(“str”, str);<br>      jc.set(“ans”, “”);<br>      String expression = “ans = Util.regMatch(\”[\u4e00-\u9fa5]{10,}\”,str)”;<br>      Expression e = new JexlEngine().createExpression(expression);<br>      e.evaluate(jc);<br>      System.out.println(jc.get(“ans”));<br>  }</p>
<p><strong>2.Java语法直接作为表达式</strong></p>
<p>  public void loop() {<br>      JexlContext jc = new MapContext();<br>      jc.set(“a”, 1);<br>      jc.set(“b”, “0”);<br>      jc.set(“ans”, new StringBuffer());<br>      Expression e = new JexlEngine().createExpression(“while (a &lt; 10) {a = a + 1;ans.append(b);}”);<br>      e.evaluate(jc);<br>      System.out.println(jc.get(“ans”));<br>  }</p>
<p><strong>3.传入对象的方法（get/set为例）</strong></p>
<p>  public void getSet() {<br>      TmpTest tmpTest = new TmpTest();<br>      tmpTest.setA(1);<br>      JexlContext jc = new MapContext();<br>      jc.set(“tmpTest”, tmpTest);<br>      jc.set(“ans”, “”);<br>      Expression e = new JexlEngine().createExpression(“ans = tmpTest.getA()”);<br>      e.evaluate(jc);<br>      System.out.println(jc.get(“ans”));<br>      e = new JexlEngine().createExpression(“ans = tmpTest.setA(2)”);<br>      e.evaluate(jc);<br>      TmpTest tmpTest1 = (TmpTest) jc.get(“tmpTest”);<br>      System.out.println(tmpTest1.getA());<br>  }<br><a href="http://commons.apache.org/proper/commons-jexl/reference/syntax.html" target="_blank" rel="external">官网语法简介</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/03/0323-0327/" rel="next" title="0323-0327总结">
                  <i class="fa fa-chevron-left"></i> 0323-0327总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/03/0406-0410/" rel="prev" title="0406-00410总结">
                  0406-00410总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0330"><span class="nav-number">1.</span> <span class="nav-text">0330</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用tomcat-servlet"><span class="nav-number">1.1.</span> <span class="nav-text">使用tomcat - servlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想重写-RoutingInBoundHandler"><span class="nav-number">1.2.</span> <span class="nav-text">想重写 RoutingInBoundHandler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用动态代理去尝试：在执行完之后再改回来"><span class="nav-number">1.3.</span> <span class="nav-text">使用动态代理去尝试：在执行完之后再改回来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Java-agent"><span class="nav-number">1.4.</span> <span class="nav-text">使用Java agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用反射直接去修改HttpHeaderNames-CONTENT-LENGTH（失败）"><span class="nav-number">1.5.</span> <span class="nav-text">使用反射直接去修改HttpHeaderNames.CONTENT_LENGTH（失败）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0331"><span class="nav-number">2.</span> <span class="nav-text">0331</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0401"><span class="nav-number">3.</span> <span class="nav-text">0401</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#javassist学习"><span class="nav-number">3.1.</span> <span class="nav-text">javassist学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arthas-–-javaagent的实战"><span class="nav-number">3.2.</span> <span class="nav-text">Arthas – javaagent的实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小问题"><span class="nav-number">3.3.</span> <span class="nav-text">小问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Javassist出现的问题："><span class="nav-number">3.4.</span> <span class="nav-text">使用Javassist出现的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-is-frozen"><span class="nav-number">3.4.1.</span> <span class="nav-text">class is frozen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-reflect-InvocationTargetException"><span class="nav-number">3.4.2.</span> <span class="nav-text">java.lang.reflect.InvocationTargetException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后终于成功了"><span class="nav-number">3.4.3.</span> <span class="nav-text">最后终于成功了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电话的灰度版本"><span class="nav-number">3.5.</span> <span class="nav-text">电话的灰度版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0402"><span class="nav-number">4.</span> <span class="nav-text">0402</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#specifications"><span class="nav-number">4.1.</span> <span class="nav-text">specifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA-还是先从JPA开始吧"><span class="nav-number">4.2.</span> <span class="nav-text">JPA 还是先从JPA开始吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入jar"><span class="nav-number">4.2.1.</span> <span class="nav-text">引入jar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">4.2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entity"><span class="nav-number">4.2.3.</span> <span class="nav-text">entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-number">4.2.4.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repository"><span class="nav-number">4.2.5.</span> <span class="nav-text">repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用filter-interceptor-代替字节码插桩问题"><span class="nav-number">4.2.6.</span> <span class="nav-text">使用filter interceptor 代替字节码插桩问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题小结"><span class="nav-number">4.3.</span> <span class="nav-text">问题小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-电话导致同步问题"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.电话导致同步问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cannot-query-entity-xxxEntity-on-non-existent-property-id"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.Cannot query entity [xxxEntity] on non-existent property: id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Unnecessarily-replacing-a-task-that-does-not-exist-is-not-supported-Use-create-or-register-directly-instead-You-attempted-to-replace-a-task-named-‘Application-main-’-but-there-is-no-existing-task-with-that-name"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.Unnecessarily replacing a task that does not exist is not supported.  Use create() or register() directly instead.  You attempted to replace a task named ‘Application.main()’, but there is no existing task with that name.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-只读库不能使用group-by来查询去重的语句"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.只读库不能使用group by来查询去重的语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Error-java-Unable-to-implement-Repository-method-BookRepository-findOne-Specification-arg0-Cannot-query-entity-Book-on-non-existent-property-arg0"><span class="nav-number">4.3.5.</span> <span class="nav-text">5.Error:java: Unable to implement Repository method: BookRepository.findOne(Specification arg0). Cannot query entity [Book] on non-existent property: arg0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Unexpected-error-occurred-Could-not-obtain-transaction-synchronized-Session-for-current-thread"><span class="nav-number">4.3.6.</span> <span class="nav-text">6.Unexpected error occurred: Could not obtain transaction-synchronized Session for current thread</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0403"><span class="nav-number">5.</span> <span class="nav-text">0403</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">5.1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-快速查看Gradle项目类库依赖情况"><span class="nav-number">5.1.1.</span> <span class="nav-text">1.快速查看Gradle项目类库依赖情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-需要鉴权就需要在微信公众号中打开"><span class="nav-number">5.1.2.</span> <span class="nav-text">2.需要鉴权就需要在微信公众号中打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-JexlEngine"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.JexlEngine</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpeg"
      alt="王邸">
  <p class="site-author-name" itemprop="name">王邸</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王邸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Fn4BuvoixOxjJAhR79TvaD5M-gzGzoHsz',
    appKey: '1uspTrSwPqkmSBSUr948WqxE',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
