<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.3.8">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0224学习1.问题 时间问题 对于继承时间字段保存问题：在继承的类的时间字段，如果是save默认不会自动把时间存进去例如如下DO：  public class FormResultDTO extends BaseDO {  @Data  public class BaseDO {      @Id      @GeneratedValue      public long id;      @J">
<meta property="og:type" content="article">
<meta property="og:title" content="0224-0228总结">
<meta property="og:url" content="http://yoursite.com/2020/05/03/0224-0228/index.html">
<meta property="og:site_name" content="路要坚持">
<meta property="og:description" content="0224学习1.问题 时间问题 对于继承时间字段保存问题：在继承的类的时间字段，如果是save默认不会自动把时间存进去例如如下DO：  public class FormResultDTO extends BaseDO {  @Data  public class BaseDO {      @Id      @GeneratedValue      public long id;      @J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-03T07:19:46.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0224-0228总结">
<meta name="twitter:description" content="0224学习1.问题 时间问题 对于继承时间字段保存问题：在继承的类的时间字段，如果是save默认不会自动把时间存进去例如如下DO：  public class FormResultDTO extends BaseDO {  @Data  public class BaseDO {      @Id      @GeneratedValue      public long id;      @J">
  <link rel="canonical" href="http://yoursite.com/2020/05/03/0224-0228/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>0224-0228总结 | 路要坚持</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路要坚持</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/0224-0228/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王邸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路要坚持">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">0224-0228总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-03 11:07:21 / 修改时间：15:19:46" itemprop="dateCreated datePublished" datetime="2020-05-03T11:07:21+08:00">2020-05-03</time>
            </span>
          
            

            
          

          
            <span id="/2020/05/03/0224-0228/" class="post-meta-item leancloud_visitors" data-flag-title="0224-0228总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/03/0224-0228/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/05/03/0224-0228/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0224"><a href="#0224" class="headerlink" title="0224"></a>0224</h1><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>1.问题 时间问题 对于继承</p><p>时间字段保存问题：<br>在继承的类的时间字段，<br>如果是save默认不会自动把时间存进去例如如下DO：</p><p>  public class FormResultDTO extends BaseDO {</p><p>  @Data<br>  public class BaseDO {<br>      @Id<br>      @GeneratedValue<br>      public long id;<br>      @JsonFormat(pattern = “yyyy-MM-dd HH:mm:ss”)<br>      public LocalDateTime createTime;<br>      @JsonIgnore<br>      public LocalDateTime updateTime;<br>  }<br>数据库的字段是：</p><a id="more"></a>



<p>  <code>create_time</code> datetime DEFAULT CURRENT_TIMESTAMP COMMENT ‘创建时间’,<br>    <code>update_time</code> timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT ‘更新时间’,</p>
<p>不写成继承的类是保存时候是有时间的，写成继承的类保存之后就没有时间了。需要加一个@DateCreated注解。<br>这时候更新需要写成参数形式update_time才会自动更新</p>
<p>  void updateById(Long id,String formNumber);<br>例子：</p>
<pre><code>@Inject
FormResultRepository formResultRepository;

@Get(&quot;/create&quot;)
HttpResponse create() {
    FormResultDTO formResultDTO = new FormResultDTO();
    formResultDTO.setFormName(&quot;测试&quot;);
    FormResultDTO saveobj = formResultRepository.save(formResultDTO);
    saveobj.setFormNumber(&quot;拉跨&quot;);

//更新时间不会变？
    formResultRepository.update(saveobj);  //
    return RespUtils.SUCCESS(&quot;1&quot;);
}

@Get(&quot;/update/{resultId}&quot;)
HttpResponse update(@PathVariable Long resultId) {
</code></pre><p>// 更新时间会变</p>
<pre><code>    formResultRepository.updateById( resultId,&quot;updateFormNumber&quot;);
    return RespUtils.SUCCESS(&quot;OK&quot;);

}
</code></pre><p><strong>注意事项</strong>之前理解是有问题的，直接update其实是数据库是修改了update_time 需要在Repository上加@Repository。</p>
<h1 id="0225"><a href="#0225" class="headerlink" title="0225"></a>0225</h1><h2 id="学习-1"><a href="#学习-1" class="headerlink" title="学习"></a>学习</h2><p>1.学习elastic search<br>下载 es 和 kibana<br><a href="https://blog.csdn.net/u013965862/article/details/102813637?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="external">https://blog.csdn.net/u013965862/article/details/102813637?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a><br>简单使用<br><a href="https://www.cnblogs.com/chuangcc/p/11205951.html" target="_blank" rel="external">开启Kibana开启中文</a></p>
<p>注意：两个版本必须相同，不然容易出问题</p>
<p>2.数据库编码</p>
<h2 id="utf8与utf8mb4（utf8-most-bytes-4）"><a href="#utf8与utf8mb4（utf8-most-bytes-4）" class="headerlink" title="utf8与utf8mb4（utf8 most bytes 4）"></a>utf8与utf8mb4（utf8 most bytes 4）</h2><p>MySQL 5.5.3之后增加了utfmb4字符编码<br>支持BMP（Basic Multilingual Plane，基本多文种平面）和补充字符<br>最多使用四个字节存储字符，utf8mb4是utf8的超集并完全兼容utf8，能够用四个字节存储更多的字符。<br>标准的UTF-8字符集编码是可以使用1-4个字节去编码21位字符，这几乎包含了世界上所有能看见的语言。<br>MySQL里面实现的utf8最长使用3个字符，包含了大多数字符但并不是所有。例如emoji和一些不常用的汉字，如“墅”，这些需要四个字节才能编码的就不支持。</p>
<p>字符集、连接字符集、排序字符集<br>utf8mb4对应的排序字符集有utf8mb4_unicode_ci、utf8mb4_general_ci.</p>
<h3 id="utf8mb4-unicode-ci和utf8mb4-general-ci的对比："><a href="#utf8mb4-unicode-ci和utf8mb4-general-ci的对比：" class="headerlink" title="utf8mb4_unicode_ci和utf8mb4_general_ci的对比："></a>utf8mb4_unicode_ci和utf8mb4_general_ci的对比：</h3><p>准确性：</p>
<p>  utf8mb4_unicode_ci是基于标准的Unicode来排序和比较，能够在各种语言之间精确排序<br>  utf8mb4_general_ci没有实现Unicode排序规则，在遇到某些特殊语言或者字符集，排序结果可能不一致。<br>  但是，在绝大多数情况下，这些特殊字符的顺序并不需要那么精确。<br>性能</p>
<p>  utf8mb4_general_ci在比较和排序的时候更快<br>  utf8mb4_unicode_ci在特殊情况下，Unicode排序规则为了能够处理特殊字符的情况，实现了略微复杂的排序算法。<br>  但是在绝大多数情况下发，不会发生此类复杂比较。相比选择哪一种collation，使用者更应该关心字符集与排序规则在db里需要统一。</p>
<h1 id="0226"><a href="#0226" class="headerlink" title="0226"></a>0226</h1><h2 id="学习-2"><a href="#学习-2" class="headerlink" title="学习"></a>学习</h2><p>3.获取微信用户信息<br>微信公众号：</p>
<p>  <a href="https://www.cnblogs.com/sxmny/articles/4969119.html" target="_blank" rel="external">https://www.cnblogs.com/sxmny/articles/4969119.html</a></p>
<p>微信小程序：</p>
<p>  <a href="https://www.w3cschool.cn/weixinapp/weixinapp-api-login.html" target="_blank" rel="external">https://www.w3cschool.cn/weixinapp/weixinapp-api-login.html</a></p>
<h1 id="0227"><a href="#0227" class="headerlink" title="0227"></a>0227</h1><h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>1.很多东西不用就会忘记，比如说shiro<br>2.dotnet 关联语句 linkqueue<br>3.把代码写好，而不是只是为了完成任务</p>
<h1 id="0228"><a href="#0228" class="headerlink" title="0228"></a>0228</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.sql查出来数据和 Micronaut查到的数据条数不同问题<br>连接查询出来的结果使用的DO如果数据是一样的，Micronaut会自动去重，这是一个很奇怪的特性</p>
<p>2.微信生成带参数二维码以及获取此二维码参数<br><a href="https://www.jianshu.com/p/0d70a5861bc7" target="_blank" rel="external">例子</a><br><a href="https://blog.csdn.net/qq_28506819/article/details/78002871" target="_blank" rel="external">例子</a><br><a href="https://developers.weixin.qq.com/doc/offiaccount/Account_Management/Generating_a_Parametric_QR_Code.html" target="_blank" rel="external">官方网站</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/02/0113-0122/" rel="next" title="0113-0122总结">
                  <i class="fa fa-chevron-left"></i> 0113-0122总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/03/0302-0306/" rel="prev" title="0302-0306总结">
                  0302-0306总结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0224"><span class="nav-number">1.</span> <span class="nav-text">0224</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0225"><span class="nav-number">2.</span> <span class="nav-text">0225</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习-1"><span class="nav-number">2.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#utf8与utf8mb4（utf8-most-bytes-4）"><span class="nav-number">2.2.</span> <span class="nav-text">utf8与utf8mb4（utf8 most bytes 4）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#utf8mb4-unicode-ci和utf8mb4-general-ci的对比："><span class="nav-number">2.2.1.</span> <span class="nav-text">utf8mb4_unicode_ci和utf8mb4_general_ci的对比：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0226"><span class="nav-number">3.</span> <span class="nav-text">0226</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习-2"><span class="nav-number">3.1.</span> <span class="nav-text">学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0227"><span class="nav-number">4.</span> <span class="nav-text">0227</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反思"><span class="nav-number">4.1.</span> <span class="nav-text">反思</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0228"><span class="nav-number">5.</span> <span class="nav-text">0228</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpeg"
      alt="王邸">
  <p class="site-author-name" itemprop="name">王邸</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王邸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Fn4BuvoixOxjJAhR79TvaD5M-gzGzoHsz',
    appKey: '1uspTrSwPqkmSBSUr948WqxE',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
