<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生," />










<meta name="description" content="从头就是开始看到上一次写博客已经是很久很久之前了：2017年8月18日。那是两年前的夏天，刚刚毕业而且还做着第一份正式的工作：一个前端的开发工程师。一切以为都是新的开始。但是后来才发现是我自己太紧张了。很多事情都看的格外的重要。还没在社会上走几步就病倒了。在家休息，也放松了好久好久。还顺便考了次研究生。但是却没有什么收获，身体也是基本处在一个水平。之后在过年前去找了第二份工作：ICT测试工程师。这">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="仰望天空，脚踏实地">
<meta property="og:url" content="http://yoursite.com/2019/05/27/仰望天空，脚踏实地/index.html">
<meta property="og:site_name" content="路要坚持">
<meta property="og:description" content="从头就是开始看到上一次写博客已经是很久很久之前了：2017年8月18日。那是两年前的夏天，刚刚毕业而且还做着第一份正式的工作：一个前端的开发工程师。一切以为都是新的开始。但是后来才发现是我自己太紧张了。很多事情都看的格外的重要。还没在社会上走几步就病倒了。在家休息，也放松了好久好久。还顺便考了次研究生。但是却没有什么收获，身体也是基本处在一个水平。之后在过年前去找了第二份工作：ICT测试工程师。这">
<meta property="og:updated_time" content="2019-05-27T07:47:07.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仰望天空，脚踏实地">
<meta name="twitter:description" content="从头就是开始看到上一次写博客已经是很久很久之前了：2017年8月18日。那是两年前的夏天，刚刚毕业而且还做着第一份正式的工作：一个前端的开发工程师。一切以为都是新的开始。但是后来才发现是我自己太紧张了。很多事情都看的格外的重要。还没在社会上走几步就病倒了。在家休息，也放松了好久好久。还顺便考了次研究生。但是却没有什么收获，身体也是基本处在一个水平。之后在过年前去找了第二份工作：ICT测试工程师。这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/27/仰望天空，脚踏实地/"/>





  <title>仰望天空，脚踏实地 | 路要坚持</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路要坚持</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/仰望天空，脚踏实地/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王邸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路要坚持">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仰望天空，脚踏实地</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-27T12:50:38+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/27/仰望天空，脚踏实地/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/27/仰望天空，脚踏实地/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/27/仰望天空，脚踏实地/" class="leancloud_visitors" data-flag-title="仰望天空，脚踏实地">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从头就是开始"><a href="#从头就是开始" class="headerlink" title="从头就是开始"></a>从头就是开始</h2><p>看到上一次写博客已经是很久很久之前了：2017年8月18日。那是两年前的夏天，刚刚毕业而且还做着<strong>第一份正式的工作：一个前端的开发工程师</strong>。一切以为都是新的开始。但是后来才发现是我自己太紧张了。很多事情都看的格外的重要。还没在社会上走几步就病倒了。在家休息，也放松了好久好久。还顺便考了次研究生。但是却没有什么收获，身体也是基本处在一个水平。之后在过年前去找了<strong>第二份工作：ICT测试工程师</strong>。这是和硬件相关的一个职业。所有的技能都是在工作中积累的。上手并不困难。因为并不需要自己去创造什么东西。只需要去制作一些测试文件，自动生成测试代码。你需要做的就是去编写测试的参数。和解决一些测试的异常这些东西我也有记录。理论上只用到了模电、数电和单片机等会有涉及到相关的元器件的内容。虽然领导带我很好，但是这个行业并不喜欢。而且没有创造出一些我自己的东西。于是又回去考研，这次也失败了。现在准备要去培训，去学习JAVA。看来是一定要走计算机这条路了。然而你要做的事情就是不要想太多了。学会冥想学会去放下那些痛苦和折磨。只有你自己才能救自己出来。</p>
<h2 id="这两年的一个时间表"><a href="#这两年的一个时间表" class="headerlink" title="这两年的一个时间表"></a>这两年的一个时间表</h2><p>回顾一下这两年的时间。原本今天是要开始写JAVA的题目的。但是我还是选择先把自己过去的两年整理一下。毕竟低落了太长时间了。昨天刚重新看了《头文字D》周杰伦的电影。里面最经典的台词：<strong>人最重要的是要找到属于自己的世界，只有找到属于自己的世界，人生才有意义。</strong>我就一直在问自己计算机真的是我自己人生的世界吗？或许是或许不是。每天起床记得的只是打游戏和睡觉。就像行尸走肉一样。一点生活的气息都没有。虽然身体还是很不好。但是这个世界上每个人都应该有自己存在的意义。而不是在游戏中寻找短暂的快乐吧。很多东西只是我不想前进的借口罢了。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017/07/01</td>
<td style="text-align:center">正式从华工毕业了</td>
</tr>
<tr>
<td>2017/09/01</td>
<td style="text-align:center">在工作了快半年的公司辞职回家休息</td>
</tr>
<tr>
<td>2017/12/23</td>
<td style="text-align:center">参加了人生中的第一次考研，没什么心情考研导致失败</td>
</tr>
<tr>
<td>2018/03/04</td>
<td style="text-align:center">正式加入工作，一名ICT测试工程师</td>
</tr>
<tr>
<td>2018/08/01</td>
<td style="text-align:center">正式决定要去考研，辞职备考</td>
</tr>
<tr>
<td>2018/12/25</td>
<td style="text-align:center">参加了人生第二次计算机考试，最终还是倒下了</td>
</tr>
<tr>
<td>2019/06/01</td>
<td style="text-align:center">准备去武汉学习JAVA计算机</td>
</tr>
</tbody>
</table>
<p>时间是非常宝贵的，转眼已经过去两年了。然而我的人生还是像少年一样空白无比。虽然生病会使我们心不在焉。很多事情都缺乏了勇气。只有放平心态，走好自己的路。才能实现自己，自信的活着。你要做的就是不要想太多其他的东西。而是为了自己的目标努力奋斗。</p>
<h2 id="思考在最后"><a href="#思考在最后" class="headerlink" title="思考在最后"></a>思考在最后</h2><p>今天2019年5月27日。把自己的博客又翻出来了，可以继续在里面记录一些自己的故事。记录一些感慨，问题，技术，等等。这两年的收获，我会陆陆续续的补上的。也许这两年不能说很好，但是我却总结出了一个非常简单的道理。<strong>坚持就是胜利。</strong>很多事情失败都因为自己的半途而废而失败的，这句话用在我自己身上一点不为过。这个世界有太多的东西来影响我们思考；吸收我们的精力。导致很多东西认知永远停留在表面。一定要坚持。不管是早睡早起、每天背单词、每天运动、每天练字、还是每天保持冷静。只有坚持才能成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag"># 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/08-14-code-style/" rel="next" title="08-14 code style">
                <i class="fa fa-chevron-left"></i> 08-14 code style
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/hexoHelp/" rel="prev" title="hexoHelp">
                hexoHelp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王邸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从头就是开始"><span class="nav-number">1.</span> <span class="nav-text">从头就是开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这两年的一个时间表"><span class="nav-number">2.</span> <span class="nav-text">这两年的一个时间表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考在最后"><span class="nav-number">3.</span> <span class="nav-text">思考在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王邸</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Fn4BuvoixOxjJAhR79TvaD5M-gzGzoHsz',
        appKey: '1uspTrSwPqkmSBSUr948WqxE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Fn4BuvoixOxjJAhR79TvaD5M-gzGzoHsz", "1uspTrSwPqkmSBSUr948WqxE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
