<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.3.8">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本篇文章目的是总结记录所有乱码问题，从前端到后端，会不断增加和更新。谁TM不是这样过来的。乱码问题的本质原因编解码不一致导致的默认编码格式在总结乱码问题之前，要说明的是默认的编码格式，这TM就很扯淡了，不同的系统的默认的编码格式。系统的默认的编码格式简体中文window操作系统   GBKlinux默认的编码方式为    utf-8">
<meta property="og:type" content="article">
<meta property="og:title" content="乱码问题大总结">
<meta property="og:url" content="http://yoursite.com/2019/08/25/乱码问题大总结/index.html">
<meta property="og:site_name" content="路要坚持">
<meta property="og:description" content="本篇文章目的是总结记录所有乱码问题，从前端到后端，会不断增加和更新。谁TM不是这样过来的。乱码问题的本质原因编解码不一致导致的默认编码格式在总结乱码问题之前，要说明的是默认的编码格式，这TM就很扯淡了，不同的系统的默认的编码格式。系统的默认的编码格式简体中文window操作系统   GBKlinux默认的编码方式为    utf-8">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-07T01:54:22.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乱码问题大总结">
<meta name="twitter:description" content="本篇文章目的是总结记录所有乱码问题，从前端到后端，会不断增加和更新。谁TM不是这样过来的。乱码问题的本质原因编解码不一致导致的默认编码格式在总结乱码问题之前，要说明的是默认的编码格式，这TM就很扯淡了，不同的系统的默认的编码格式。系统的默认的编码格式简体中文window操作系统   GBKlinux默认的编码方式为    utf-8">
  <link rel="canonical" href="http://yoursite.com/2019/08/25/乱码问题大总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>乱码问题大总结 | 路要坚持</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路要坚持</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/25/乱码问题大总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王邸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路要坚持">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">乱码问题大总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-25 23:27:04" itemprop="dateCreated datePublished" datetime="2019-08-25T23:27:04+08:00">2019-08-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-07 09:54:22" itemprop="dateModified" datetime="2019-09-07T09:54:22+08:00">2019-09-07</time>
              </span>
            
          

          
            <span id="/2019/08/25/乱码问题大总结/" class="post-meta-item leancloud_visitors" data-flag-title="乱码问题大总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/25/乱码问题大总结/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/25/乱码问题大总结/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章目的是总结记录所有乱码问题，从前端到后端，会不断增加和更新。谁TM不是这样过来的。</p><h3 id="乱码问题的本质原因"><a href="#乱码问题的本质原因" class="headerlink" title="乱码问题的本质原因"></a>乱码问题的本质原因</h3><p>编解码不一致导致的</p><h2 id="默认编码格式"><a href="#默认编码格式" class="headerlink" title="默认编码格式"></a>默认编码格式</h2><p>在总结乱码问题之前，要说明的是默认的编码格式，这TM就很扯淡了，不同的系统的默认的编码格式。</p><h3 id="系统的默认的编码格式"><a href="#系统的默认的编码格式" class="headerlink" title="系统的默认的编码格式"></a>系统的默认的编码格式</h3><p>简体中文window操作系统   GBK<br>linux默认的编码方式为    utf-8</p><a id="more"></a>



<h3 id="服务器的默认编码格式"><a href="#服务器的默认编码格式" class="headerlink" title="服务器的默认编码格式"></a>服务器的默认编码格式</h3><p>tomcat的默认编码格式：tomcat8以后默认编码格式是utf-8；7之前的都是iso8859-1</p>
<h3 id="浏览器的默认编码格式"><a href="#浏览器的默认编码格式" class="headerlink" title="浏览器的默认编码格式"></a>浏览器的默认编码格式</h3><p>浏览器默认编码格式跟随系统，不同的系统默认的编码格式不同</p>
<h3 id="一些方法会调用默认编码"><a href="#一些方法会调用默认编码" class="headerlink" title="一些方法会调用默认编码"></a>一些方法会调用默认编码</h3><p>Java 的String.getByte()///默认把字符串按默认编码格式转成byte类型</p>
<h3 id="编辑器的编码问题"><a href="#编辑器的编码问题" class="headerlink" title="编辑器的编码问题"></a>编辑器的编码问题</h3><p>很多编辑器默认的编码方式是UTF-8，但是有些文本编辑器是以系统的编码方式作为自己的编码方式。window的自带的记事本就是这样。还有一种情况是编辑器会自动把编码格式改变。例如sublime。</p>
<h2 id="显示乱码系列"><a href="#显示乱码系列" class="headerlink" title="显示乱码系列"></a>显示乱码系列</h2><p>接下来总结一些显示的乱码，不涉及请求。就是自生启动就发生乱码的情况。</p>
<h3 id="浏览器显示乱码"><a href="#浏览器显示乱码" class="headerlink" title="浏览器显示乱码"></a>浏览器显示乱码</h3><p>问题：浏览器自己显示乱码。<br>原因：<br>1.和用的编辑器有关。<br>如果你的编辑器默认使用的是GBK编码格式就不出现乱码。有些编辑器的默认编码格式就是UTF-8格式。有些则跟随系统的编码格式。<br>2.和网页的编码格式有关<br>建议：让浏览器以UTF-8显示网页。<br>解答：在HTML页面上加上</p>
<pre><code>&lt;meta charset=&quot;UTF-8&quot;&gt;
</code></pre><h3 id="服务器显示乱码"><a href="#服务器显示乱码" class="headerlink" title="服务器显示乱码"></a>服务器显示乱码</h3><p>背景：目前使用的是tomcat的服务器，通过点击tomcat/bin/startup服务器启动出现的乱码</p>
<p>原因:<br>具体原因我也不清楚，但是解决办法却有一箩筐。接下来总结写一些解决办法<br>解决：<br>1.conf/logging.properties 里的文件把UTF-8全部改成GBK，或者就把最后一个编码改成GBK</p>
<pre><code>java.util.logging.ConsoleHandler.encoding = GBK
</code></pre><p>网上说这个有奇效，但是我写的是UTF-8，也不会出现乱码问题</p>
<p>2.修改 connector 的编码格式<br>在tomcat/config/server.xml文件，设置connector</p>
<pre><code>&lt;Connector port=&quot;80&quot; protocol=&quot;HTTP/1.1&quot; connectionTimeout=&quot;20000&quot; redirectPort=&quot;8443&quot; /&gt;
</code></pre><p>改成：加URIEncoding=”utf-8”</p>
<pre><code>&lt;Connector URIEncoding=&quot;utf-8&quot; connectionTimeout=&quot;20000&quot; port=&quot;8888&quot; protocol=&quot;HTTP/1.1&quot; redirectPort=&quot;8443&quot;/&gt;
</code></pre><p>但是我没加也没有显示乱码，这个主要是为了get请求给客户端可能出现乱码准备的。</p>
<p>3.我的方式修改（暴力解决）：<br>把tomcat/config里面所有GBK，全部改成utf-8。使用sublime可以直接搜索出来所有文字为GBK<br>在tomcat/config目录中 一共出现16个UTF-8。大部分是xml的配置文件的编码格式，这个必须改成UTF-8的格式<br>主要还有logging.properties这个配置文件；</p>
<h3 id="idea显示乱码"><a href="#idea显示乱码" class="headerlink" title="idea显示乱码"></a>idea显示乱码</h3><p>解决办法(建议全部都设置！！！)：<br>1.修改IDEA的默认设置，ctrl + alt + s打开设置 搜索encoding<br>打开IntelliJ IDEA&gt;File&gt;Setting&gt;Editor&gt;File Encodings，将Global Encoding、Project Encoding、Default encodeing for properties files这三项都设置成UTF-8，点击OK或者Apply。</p>
<p>2.进入idea的安装目录的bin目录下：<br>修改这两个文件：<br>idea.exe.vmoptions<br>idea64.exe.vmoptions<br>最后都加上：<br>-Dfile.encoding=UTF-8</p>
<p><strong>注意：</strong>以上两点必须重启IDEA，慢就慢点，忍忍吧。</p>
<p>3.前两个设置如果控制台还出现乱码。那这个建议设置一下：<br>打开tomcat配置页面，Edit Configurations。<br>选择项目部署的tomcat，在配置项VM options文本框中输入</p>
<pre><code>-Dfile.encoding=UTF-8
</code></pre><p>点击Apply或OK，然后必须重启服务器（就是点最后一个restart Server!）。<br><strong>如果项目中使用的是字符流来传输文件（getWriter()，….），这个建议最好设置，这样IDEA显示的乱码，你的数据是不会乱码的。就不会带到你要写的文件中，建议必须设置。</strong></p>
<p>4.如果以上三点还没解决乱码问题，相信我肯定不是IDEA的锅！</p>
<h2 id="发送请求服务器显示乱码（request）"><a href="#发送请求服务器显示乱码（request）" class="headerlink" title="发送请求服务器显示乱码（request）"></a>发送请求服务器显示乱码（request）</h2><h3 id="先从浏览器说起"><a href="#先从浏览器说起" class="headerlink" title="先从浏览器说起"></a>先从浏览器说起</h3><p>之前我们已经提及了使用元数据来设置网页的编码格式是UTF-8，但是这个远远不够，因为我们还有表单，还要上传文件，还要去请求，等等。</p>
<h3 id="post请求（上传文件）"><a href="#post请求（上传文件）" class="headerlink" title="post请求（上传文件）"></a>post请求（上传文件）</h3><p>问题：上传文本文件乱码，或者上传的文件的名字乱码<br>解决 ：如果不是特别要求建议所有的文件都用字节流传输，字节流可能比字符流传输慢一点。但是字节流传输只需要在servlet。在获取数据之前设置request的编码格式就行了就像下面这样。</p>
<pre><code>request.setCharacterEncoding(&quot;utf-8&quot;);
</code></pre><p>虽然经历的不多，但是我感觉这样出现的问题会少一些。因为上传文件一般都是POST请求，设置这句话只能对请求体有效。所以对 POST 特别管用。</p>
<h3 id="get请求（提交参数）"><a href="#get请求（提交参数）" class="headerlink" title="get请求（提交参数）"></a>get请求（提交参数）</h3><p>在connection里面加字符编码格式，get请求写在url里面，servlet是那个引擎去那这段参数，所以理所当然修改的tomcat的那个配置文件，上面也有说：</p>
<pre><code>&lt;Connector URIEncoding=&quot;utf-8&quot; connectionTimeout=&quot;20000&quot; port=&quot;8888&quot; protocol=&quot;HTTP/1.1&quot; redirectPort=&quot;8443&quot;/&gt;
</code></pre><h2 id="接收请求浏览器显示乱码-response"><a href="#接收请求浏览器显示乱码-response" class="headerlink" title="接收请求浏览器显示乱码(response)"></a>接收请求浏览器显示乱码(response)</h2><p>在发送响应给浏览器之前，服务器在家也喜欢搞一些花里胡哨的东西，但是必须时刻记住自己的编码格式<strong>默认并不是UTF-8</strong>。所以在发送给浏览器之前一定要做两件事情：<br>1.自己变成UTF-8格式进行操作数据<br>2.告诉浏览器你必须使用UTF-8进行编码</p>
<pre><code>response.setHeader(&quot;content-type&quot;,&quot;text/html;charset=utf-8&quot;);
//或者
response.setContentType(&quot;text/html;charset=utf-8&quot;);
</code></pre><p>当你从服务器返回一个页面给浏览器的时候，别忘了设置response的编码格式哦</p>
<pre><code>response.setCharacterEncoding(&quot;utf-8&quot;);
</code></pre><h3 id="下载文件时候文件名乱码"><a href="#下载文件时候文件名乱码" class="headerlink" title="下载文件时候文件名乱码"></a>下载文件时候文件名乱码</h3><p>需要这是一下相应头中下载文件名。表示这是可行的。</p>
<pre><code>if(request.getHeader(&quot;User-Agent&quot;).toUpperCase().indexOf(&quot;MSIE&quot;) &gt; 0) {
    response.setHeader(&quot;Content-Disposition&quot;,&quot;attachment;&quot;+ &quot;filename=&quot;+ new String(filename.getBytes(&quot;GBK&quot;),&quot;ISO8859-1&quot;));
} else {//firefox、chrome、safari、opera
  response.setHeader(&quot;Content-Disposition&quot;,&quot;attachment;&quot;+
 &quot;filename=&quot;+ new String(filename.getBytes(&quot;UTF8&quot;), &quot;ISO8859-1&quot;) );
}
</code></pre><h2 id="数据库乱码"><a href="#数据库乱码" class="headerlink" title="数据库乱码"></a>数据库乱码</h2><p>先进入数据库看看数据库是什么编码格式的,查看表是什么格式的</p>
<pre><code>show create database database_name;
show create table table_name;
</code></pre><p>修改数据库的字符编码格式：</p>
<pre><code>Alter database database_name character set utf8;  //这里不是utf-8
</code></pre><p>一劳永逸的办法：<br>修改全局性默认字符集为utf8，操作步骤如下：</p>
<pre><code>C:\ProgramData\MySQL\MySQL Server 5.7
</code></pre><p>目录下找到my.ini文件：不要用记事本打开（programData目录为隐藏目录）<br>在[mysql]下添加</p>
<pre><code>default-character-set=utf8
</code></pre><p>在[mysqld]下添加</p>
<pre><code>character_set_server=utf8
</code></pre><p>然后在重新启动数据库：</p>
<pre><code>net end mysql57
net start mysql57
</code></pre><p>以后创建的数据库默认都是UTF-8的编码</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>乱码先分析问题的原因是什么，是本身的问题，还是客户端和服务端传输过程中的乱码问题。所以这需要我们自己分析和经验的积累。<br>现在的办法就是：<strong>通过打断点来判断到底是什么情况</strong>。我就出现过打断点没有显示乱码，但是idea控制台打印的时候显示了乱码，后来设置了VMOPTIION就好了。<br>这些原理现阶段可能还只是知道怎么用。等到以后遇到更深的问题可能才会触及到本质。加油吧少年。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/25/Java总结（九）/" rel="next" title="Java总结（九）">
                  <i class="fa fa-chevron-left"></i> Java总结（九）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/03/Java总结（十）/" rel="prev" title="Java总结（十）">
                  Java总结（十） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#乱码问题的本质原因"><span class="nav-number">1.</span> <span class="nav-text">乱码问题的本质原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认编码格式"><span class="nav-number"></span> <span class="nav-text">默认编码格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统的默认的编码格式"><span class="nav-number">1.</span> <span class="nav-text">系统的默认的编码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器的默认编码格式"><span class="nav-number">2.</span> <span class="nav-text">服务器的默认编码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的默认编码格式"><span class="nav-number">3.</span> <span class="nav-text">浏览器的默认编码格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些方法会调用默认编码"><span class="nav-number">4.</span> <span class="nav-text">一些方法会调用默认编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器的编码问题"><span class="nav-number">5.</span> <span class="nav-text">编辑器的编码问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示乱码系列"><span class="nav-number"></span> <span class="nav-text">显示乱码系列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器显示乱码"><span class="nav-number">1.</span> <span class="nav-text">浏览器显示乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器显示乱码"><span class="nav-number">2.</span> <span class="nav-text">服务器显示乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea显示乱码"><span class="nav-number">3.</span> <span class="nav-text">idea显示乱码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送请求服务器显示乱码（request）"><span class="nav-number"></span> <span class="nav-text">发送请求服务器显示乱码（request）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先从浏览器说起"><span class="nav-number">1.</span> <span class="nav-text">先从浏览器说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post请求（上传文件）"><span class="nav-number">2.</span> <span class="nav-text">post请求（上传文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get请求（提交参数）"><span class="nav-number">3.</span> <span class="nav-text">get请求（提交参数）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收请求浏览器显示乱码-response"><span class="nav-number"></span> <span class="nav-text">接收请求浏览器显示乱码(response)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载文件时候文件名乱码"><span class="nav-number">1.</span> <span class="nav-text">下载文件时候文件名乱码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库乱码"><span class="nav-number"></span> <span class="nav-text">数据库乱码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">1.</span> <span class="nav-text">最后</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpeg"
      alt="王邸">
  <p class="site-author-name" itemprop="name">王邸</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王邸</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.8</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Fn4BuvoixOxjJAhR79TvaD5M-gzGzoHsz',
    appKey: '1uspTrSwPqkmSBSUr948WqxE',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
